INFLUX_URL=https://westeurope-1.azure.cloud2.influxdata.com/orgs/e38a319449be5904
INFLUX_TOKEN=mdin7eLR1Ib2hcZ6cnIyQWBJOvyk5uFG_pen_A0SNNNHfHSNzne9ShsscYHfkVlpBE_QnTZYPWJ4FRwOC08izA==
INFLUX_ORG=def
INFLUX_BUCKET=ruuvi
